NEXT_PUBLIC_SUPABASE_URL=https://jkylaqqajdjxpvrmuxfr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpreWxhcXFhamRqeHB2cm11eGZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5ODc3NjUsImV4cCI6MjA3NTU2Mzc2NX0.guEyAis_t9I9Ul2uWB0FEI7HbH95d0FsE3bGYBfOxLs
NEXTAUTH_SECRET=austin-talent-exchange-super-secret-key-2025-production-ready
DATABASE_URL=postgresql://postgres:SXSW2003Antone%27s@db.jkylaqqajdjxpvrmuxfr.supabase.co:5432/postgres
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_MAX_FILE_SIZE=5242880